# projekt-ASD

./: README.md
AsdRcSlab/: App.cs  AsdDialogAutoCloser.cs  AsdRcSlab.csproj  BmmChecker.cs  BmmResultsDialog.xaml  BmmResultsDialog.xaml.cs  Commands.cs  DrawingAnnotator.cs  LapCalculatorDialog.xaml  LapCalculatorDialog.xaml.cs  NewProjectDialog.xaml  NewProjectDialog.xaml.cs  PhAssignResultsDialog.xaml  PhAssignResultsDialog.xaml.cs  PhAssigner.cs  PileData.cs  ProjectData.cs  PunchingParser.cs  ReinforcementGenerator.cs  ReinforcementStubDialog.xaml  ReinforcementStubDialog.xaml.cs  RibbonBuilder.cs  RibbonCommandHandler.cs  SessionData.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  SheetPickerDialog.xaml  SheetPickerDialog.xaml.cs  build.bat
